# jmp-spring-testing

./: pom.xml
src/main/java/com/jmp/springmvc/: BookingApplication.java
src/main/java/com/jmp/springmvc/config/: JmsConfig.java  SpringBatchConfig.java  SpringWebConfig.java
src/main/java/com/jmp/springmvc/controller/: EventController.java  TicketController.java  UserController.java
src/main/java/com/jmp/springmvc/dao/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/jmp/springmvc/dto/: TicketDTO.java  TicketListDTO.java  TicketRequest.java
src/main/java/com/jmp/springmvc/exception/: ApplicationExceptionHandler.java
src/main/java/com/jmp/springmvc/facade/: BookingFacade.java
src/main/java/com/jmp/springmvc/facade/impl/: BookingFacadeImpl.java
src/main/java/com/jmp/springmvc/jms/: Confirmation.java  ConfirmationReceiver.java  ConfirmationSender.java  UserReceiver.java
src/main/java/com/jmp/springmvc/model/: Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/jmp/springmvc/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/jmp/springmvc/task/: MyTask.java
src/main/resources/: tickets.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  event.html  index.html  ticket.html  user.html
src/test/java/integration/: IntegrationTestJms.java
src/test/java/unit/: TickerServiceTest.java
